[gd_scene load_steps=4 format=3 uid="uid://rhk2g36uc1p2"]

[ext_resource type="PackedScene" uid="uid://iobte01y35ja" path="res://Scenes/simon_redguy_placeholder.tscn" id="2_1f0kj"]
[ext_resource type="Script" uid="uid://d0yh7qnbue75u" path="res://Scripts/enemy.gd" id="2_afpow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_287tu"]
size = Vector3(1.00008, 0.957827, 0.958984)

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("2_afpow")

[node name="Simple_Enemy" parent="." instance=ExtResource("2_1f0kj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00398809, 0.496863, 0.0205078)
shape = SubResource("BoxShape3D_287tu")

[node name="HealthBar" type="MeshInstance3D" parent="."]
