[gd_scene load_steps=4 format=3 uid="uid://myewnpwt2f10"]

[ext_resource type="Script" uid="uid://dom5i7fy85g2m" path="res://Scripts/enemy.gd" id="1_jwqgc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_op0mk"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jwqgc"]
radius = 0.25
height = 1.0

[node name="Enemy 1" type="CharacterBody3D"]
script = ExtResource("1_jwqgc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_op0mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jwqgc")
