[gd_scene load_steps=12 format=3 uid="uid://cf8wsyn2ymmvo"]

[ext_resource type="PackedScene" uid="uid://b63di5jtddat4" path="res://Scenes/simon_tower_placeholder.tscn" id="1_h4v0c"]
[ext_resource type="PackedScene" uid="uid://b83ipelndatxe" path="res://Scenes/simon_world_placeholder.tscn" id="2_ggtu1"]
[ext_resource type="PackedScene" uid="uid://myewnpwt2f10" path="res://Scenes/enemy_1.tscn" id="3_47d17"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ixti0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jbgme"]
sky_material = SubResource("ProceduralSkyMaterial_ixti0")

[sub_resource type="Environment" id="Environment_7kffp"]
background_mode = 2
sky = SubResource("Sky_jbgme")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_m4cax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 9)]
}

[sub_resource type="Animation" id="Animation_fibls"]
resource_name = "move"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 7, 8.46667, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 9), Vector3(0, 0.5, 5.62285), Vector3(3.57043, 0.5, 5.62285), Vector3(3.57043, 0.5, -1.74493), Vector3(0.028244, 0.5, -1.74493), Vector3(0.028244, 0.5, -7.33571)]
}

[sub_resource type="Animation" id="Animation_4ca6a"]
resource_name = "move2"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.03333, 4.8, 7.73333, 10.7333, 15.6667, 20.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 9), Vector3(0, 0.5, 5.34089), Vector3(3.3892, 0.5, 5.34089), Vector3(3.3892, 0.5, -1.81891), Vector3(0.0224409, 0.5, -1.81891), Vector3(0.0224409, 0.5, -6.79879)]
}

[sub_resource type="Animation" id="Animation_nfdbn"]
resource_name = "move3"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.03333, 9.2, 14.0667, 19.3667, 25.2, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 9), Vector3(0, 0.5, 5.39766), Vector3(-3.45411, 0.5, 5.39766), Vector3(-3.45411, 0.5, -1.89642), Vector3(0.0264454, 0.5, -1.89642), Vector3(0.0264454, 0.5, -7.08619)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwftj"]
_data = {
&"RESET": SubResource("Animation_m4cax"),
&"move": SubResource("Animation_fibls"),
&"move2": SubResource("Animation_4ca6a"),
&"move3": SubResource("Animation_nfdbn")
}

[node name="MainMarjoScene2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7kffp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Tower" parent="." instance=ExtResource("1_h4v0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="World" parent="." instance=ExtResource("2_ggtu1")]

[node name="Enemy 1" parent="." instance=ExtResource("3_47d17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy 1"]
libraries = {
&"": SubResource("AnimationLibrary_hwftj")
}
autoplay = "move"

[node name="Enemy 2" parent="." instance=ExtResource("3_47d17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy 2"]
libraries = {
&"": SubResource("AnimationLibrary_hwftj")
}
autoplay = "move2"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.56243, -0.296705, 0.771776, 0, 0.933399, 0.35884, -0.826845, -0.201823, 0.524971, 9.25444, 5.68764, 7.70908)
projection = 1
size = 13.938
near = 0.049
far = 256.55
