[gd_scene load_steps=3 format=3 uid="uid://b3hx1plppyc82"]

[sub_resource type="BoxMesh" id="BoxMesh_6jpva"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndpwd"]
size = Vector3(1, 2, 1)

[node name="Tower" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6jpva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ndpwd")
