[gd_scene load_steps=3 format=3 uid="uid://rpiely84lbil"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7igj3"]

[sub_resource type="BoxMesh" id="BoxMesh_m7ell"]

[node name="Node3D" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7igj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_m7ell")
